<head>
	
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1989278401384904');
	</script>

	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=1989278401384904&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="static/js/jquery-3.1.0.min.js"></script>
	<script src="static/js/bootstrap.bundle.min.js"></script>
	<script src="static/js/masonry.pkgd.min.js"></script>
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="shortcut icon" href="static/logos/favicon.ico" type="image/x-icon">
	<link rel="icon" href="static/logos/favicon.ico" type="image/x-icon">
	<title>Prova Design</title>
	<meta name="description" content="Prova Design strives to make incredible products for students, by students. We're excited to launch our first product, Series One: the best backpack in the world for students">
</head>
<style type="text/css">

	@font-face{ 
		font-family: 'texgyreadventor-regular-webfont';
		src: url('static/fonts/texgyreadventor-regular-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-bold-webfont';
		src: url('static/fonts/texgyreadventor-bold-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-bolditalic-webfont';
		src: url('static/fonts/texgyreadventor-bolditalic-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-italic-webfont';
		src: url('static/fonts/texgyreadventor-italic-webfont.woff') format('woff');
	}

	body{ 
	 	font-family: texgyreadventor-regular-webfont;
	 	background:black;
	 	color:white;
 	}
</style>
<body id=body>
	Creating order...
</body>
<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-functions.js"></script> -->
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDVfbz-9JfRUha9a9O6gv49Q6tdRDNS2OQ",
    authDomain: "prova-llc.firebaseapp.com",
    databaseURL: "https://prova-llc.firebaseio.com",
    projectId: "prova-llc",
    storageBucket: "",
    messagingSenderId: "970130907892"
  };
  firebase.initializeApp(config);
</script>
<script>
	fbq('trackCustom', 'createNewOrder');
	window.location = "order-new.html";
</script>