<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="static/js/jquery-3.1.0.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/masonry.pkgd.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <title>//prova design//</title>
</head>
<style type="text/css">

	@font-face{ 
		font-family: 'texgyreadventor-regular-webfont';
		src: url('static/fonts/texgyreadventor-regular-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-bold-webfont';
		src: url('static/fonts/texgyreadventor-bold-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-bolditalic-webfont';
		src: url('static/fonts/texgyreadventor-bolditalic-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-italic-webfont';
		src: url('static/fonts/texgyreadventor-italic-webfont.woff') format('woff');
	}

	body {
		background-color: grey;
	}
	.box {
		width:300px;
		border-color: black;
		-webkit-transition: all 0.25s;
	       -moz-transition: all 0.25s;
	         -o-transition: all 0.25s;
	            transition: all 0.25s;
	}

	.med {
		width:600px;
	}

	.big {
		width:600px;
	}

	.boxtext {
		display:inline-block;
	    border-top:5px solid white;
	    border-bottom:5px solid white;
	    border-top:;
	    border-bottom:;
	    padding:2px;
	    letter-spacing: 2px;
	}

	.gigante {
	-webkit-transition: all 0.25s;
       -moz-transition: all 0.25s;
         -o-transition: all 0.25s;
            transition: all 0.25s;
            font-size: 55;
		background-size: 200%;
        }

    .gigante2 {
    	-webkit-transition: all 0.25s;
	       -moz-transition: all 0.25s;
	         -o-transition: all 0.25s;
	            transition: all 0.25s;
            border-left:5px solid white;
	    	border-right:5px solid white;
	    	border-bottom:0px;
	    	border-top:0px;
    }
</style>
<body>
	<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 300 }'>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_91b.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_9ab.jpg></div>
		<div class="grid-item box big"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_9c0.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_9ce.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_b61.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_b71.jpg></div>
		<div class="grid-item box big"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_b73.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_b75.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_9e7.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_9ef.jpg></div>
		<div class="grid-item box big"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a1d.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a36.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a39.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a4b.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a4c.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a4d.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a52.jpg></div>
		<div class="grid-item box big"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a5c.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a8b.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_a8c.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/UNADJUSTEDNONRAW_thumb_abb.jpg></div>
		<div class="grid-item box"><img width=100%  src=static/images/bagshot1.jpg></div>
	</div>
</body>
<script>
	$('.grid').on( 'mouseover', '.grid-item', function() {
	  $(this).toggleClass('gigante');
	  $(this).find('.boxtext').toggleClass('gigante2');
	  // trigger layout after item size changes
	  $('.grid').masonry('layout');
	});
	$('.grid').on( 'mouseout', '.grid-item', function() {
	  $(this).toggleClass('gigante');
	  $(this).find('.boxtext').toggleClass('gigante2');
	  // trigger layout after item size changes
	  $('.grid').masonry('layout');
	});
</script>