<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="static/js/jquery-3.1.0.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/masonry.pkgd.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <title>//prova design//</title>
</head>
<style type="text/css">

	@font-face{ 
		font-family: 'texgyreadventor-regular-webfont';
		src: url('static/fonts/texgyreadventor-regular-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-bold-webfont';
		src: url('static/fonts/texgyreadventor-bold-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-bolditalic-webfont';
		src: url('static/fonts/texgyreadventor-bolditalic-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-italic-webfont';
		src: url('static/fonts/texgyreadventor-italic-webfont.woff') format('woff');
	}

	body {
		background-color: grey;
	}
	.box {
		/*border-style: solid;*/
		border-width: 5px;
		width:300px;height:300px;
		border-color: black;
		font-family: texgyreadventor-regular-webfont,sans-serif; 
		color:white;
		font-size:50;
		-webkit-transition: all 0.25s;
	       -moz-transition: all 0.25s;
	         -o-transition: all 0.25s;
	            transition: all 0.25s;
	}

	.boxtext {
		display:inline-block;
	    border-top:5px solid white;
	    border-bottom:5px solid white;
	    border-top:;
	    border-bottom:;
	    padding:2px;
	    letter-spacing: 2px;
	}

	.gigante {
	-webkit-transition: all 0.25s;
       -moz-transition: all 0.25s;
         -o-transition: all 0.25s;
            transition: all 0.25s;
            font-size: 55;
		background-size: 200%;
        }

    .gigante2 {
    	-webkit-transition: all 0.25s;
	       -moz-transition: all 0.25s;
	         -o-transition: all 0.25s;
	            transition: all 0.25s;
            border-left:5px solid white;
	    	border-right:5px solid white;
	    	border-bottom:0px;
	    	border-top:0px;
    }
</style>
<body>
  <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 300, "stagger":30 }'>
	  <div class="grid-item" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(static/images/UNADJUSTEDNONRAW_thumb_9ab.jpg);background-size:cover;background-repeat:no-repeat;background-position: center;height:600px;width:100%;display: flex;align-items: center;justify-content: center;">
	  	<img style="display:inline-block;" src="static/logos/provawhitefulllogo.png" height=200>
	  	</img>
	  </div>
	  <div class="grid-item box" style="display: flex;align-items: center;justify-content: center; background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(static/images/bagshot1.jpg);background-size:150%;
		background-repeat:no-repeat;
		background-position: center;">
	  	<div class=boxtext>
	  		gallery
	  	</div>
	  </div>
	  <div class="grid-item box" style="display: flex;align-items: center;justify-content: center; background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(static/images/UNADJUSTEDNONRAW_thumb_a4b.jpg);background-size:150%;
		background-repeat:no-repeat;
		background-position: center;">
	  	<div class=boxtext>
	  		story
	  	</div>
	  </div>
	  <div class="grid-item box" style="display: flex;align-items: center;justify-content: center; background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(static/images/UNADJUSTEDNONRAW_thumb_9c0.jpg);background-size:150%;
		background-repeat:no-repeat;
		background-position: center;">
	  	<div class=boxtext>
	  		contact
	  	</div>
	  </div>
	  <div class="grid-item box" style="display: flex;align-items: center;justify-content: center; background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(static/images/UNADJUSTEDNONRAW_thumb_a36.jpg);background-size:150%;
		background-repeat:no-repeat;
		background-position: center;">
	  	<div class=boxtext>
	  		video
	  	</div>
	  </div>

	</div>
</body>
<script>
	$('.grid').on( 'mouseover', '.grid-item', function() {
	  $(this).toggleClass('gigante');
	  $(this).find('.boxtext').toggleClass('gigante2');
	  // trigger layout after item size changes
	  $('.grid').masonry('layout');
	});
	$('.grid').on( 'mouseout', '.grid-item', function() {
	  $(this).toggleClass('gigante');
	  $(this).find('.boxtext').toggleClass('gigante2');
	  // trigger layout after item size changes
	  $('.grid').masonry('layout');
	});
</script>