<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    body {
      position: relative;
    }

    #background-image {
      z-index: -200;
      position:fixed;
      width: 100%;
      height: 100%;

      background-image: url(background.jpg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #main-text{
      margin-top:10%;
    }

    #contact {
      position: fixed;
      left: 0px;
      bottom: 0px;
      transform: translate(50%, -50%);

      font-family: 'Roboto Slab', serif;
      font-size: 30;
      color:#fff;
    }

    a:link
    {
       text-decoration: none;
       color: #737373;
    }
    a:visited
    {
       text-decoration: none;
       color: #737373;
    }
    a:hover
    {
       text-decoration: none;
       color: #474747;
    }
    a:active
    {
       text-decoration: none;
       color: #474747;
    }
  </style>
  <div id=background-image class="animated fadeIn"></div>

  <center>
    <div id=main-text>
      <div class="animated fadeIn">
        We are looking for a talented and driven designer to design the next best school backpack.

        For this contest, we’re asking you to design a student backpack. The only requirement is that your design needs to be feasible for production – we’re not looking for spec designs.

        Get creative! Second place will win $1000 and first place will win $3000 and will get a chance to work with us.

        To enter, please answer the following questions and provide a detailed drawing or screenshots of your CAD in any digital picture format and send your entry to jpdinla@gmail.com.

      </div>
    </div>
  </center>
  <div id=contact><a href=mailto:jdamico1@hwemail.com>Contact</a></div>
</body>