<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    body {
      position: relative;
    }

    #background-image {
      z-index: -200;
      position:fixed;
      width: 100%;
      height: 100%;

      background-image: url(background.jpg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #main-text{
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #company-name {
      font-family: 'Lobster', cursive;
      font-size: 15vw;
      color:#fff;
    }

    #company-sub {
      font-family: 'Roboto Slab', serif;
      font-size: 5vw;
      color:#fff;
    }

    #contact {
      position: fixed;
      left: 0px;
      bottom: 0px;
      transform: translate(50%, -50%);

      font-family: 'Roboto Slab', serif;
      font-size: 30;
      color:#fff;
    }

    a:link
    {
       text-decoration: none;
       color: #737373;
    }
    a:visited
    {
       text-decoration: none;
       color: #737373;
    }
    a:hover
    {
       text-decoration: none;
       color: #474747;
    }
    a:active
    {
       text-decoration: none;
       color: #474747;
    }
  </style>
  <div id=background-image class="animated fadeIn"></div>

  <center>
    <div id=main-text>
      <div id=company-name class="animated fadeIn">Sylmar</div>
      <div id=company-sub class="animated fadeIn">Stealth Startup Coming Fall 2017</div>
    </div>
  </center>
  <div id=contact><a href=mailto:hello@sylmar.co>Contact</a></div>
</body>
