<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56540125-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-56540125-7');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '659251834285324');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=659251834285324&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  <script src="static/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src=""></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/eeee0612d0.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/animate.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <style>
    @font-face { font-family: texgyreadventor; src: url('static/fonts/texgyreadventor-regular.otf'); }
    @font-face { font-family: texgyreadventor; font-weight: bold; src: url('static/fonts/texgyreadventor-bold.otf');}
    @font-face { font-family: texgyreadventor; font-style: italic; src: url('static/fonts/texgyreadventor-italic.otf');}
    @font-face { font-family: texgyreadventor; font-weight: bold; font-style: italic; src: url('static/fonts/texgyreadventor-bolditalic.otf');}
  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="static/js/js.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style>
  .splash {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
    position: fixed;
    z-index: -10;
  }
  .logo {
    margin-top:70px;
    width:100%;
  }

  body {
    color:white;
    font-size: 16;
    font-family:'texgyreadventor', sans-serif;
  }

  a:link
  {
     text-decoration: none;
     color: #cbc8c8;
  }
  a:visited
  {
     text-decoration: none;
     color: #cbc8c8;
  }
  a:hover
  {
     text-decoration: none;
     color: #cbc8c8;
  }
  a:active
  {
     text-decoration: none;
     color: #cbc8c8;
  }

  .footer {
    position: fixed;
    bottom: 20px;
    width: 100%;
  }
</style>
<body id=body>
  <img class=splash id=backgroundSplash src="static/splashimages/DSC_3130_TINY.JPG">
  <img src="static/splashimages/DSC_3130_SMALL.JPG" id="splashSmall" style="display: none;">
  <img src="static/splashimages/DSC_3130_MED.JPG" id="splashMed" style="display: none;">
  <img src="static/splashimages/DSC_3130_MEDLRG.JPG" id="splashMedLrg" style="display: none;">
  <img src="static/splashimages/DSC_3130_LRG.JPG" id="splashLrg" style="display: none;">

  <div class=container>
    <center class="col-xs-12 col-sm-8 col-sm-offset-2">
      <img class=logo src="static/images/provawhitefulllogo.png">
      <br>
      <div>We're building the best bag in the world for students.</div>
      <div>Add yourself to our mailing list to be the first to hear when we launch!</div>
      <br>
      <div class="input-group" style="width:90%">
        <input id=email type="email" class="form-control" placeholder="email">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="addToMailingList()">Go!</button>
        </span>
      </div>
    </center>
  </div>
  <div class=footer><center><a href="mailto:jonathan@provadesign.com">Contact</a><center></div>
</body>
<script>
  function handleSuccess() {
    console.log("success");
    $("#body").append("<div class=\"alert alert-success alert-dismissable col-xs-12 col-sm-8 col-sm-offset-2\" style=\"margin-top:20px;position:fixed;z-index:100\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button><strong>Success!</strong> Thanks for the interest!</div>");
    fbq('track', 'CompleteRegistration');
  }

  function handleError() {
    console.log("failure");
    $("#body").append("<div class=\"alert alert-warning alert-dismissable col-xs-12 col-sm-8 col-sm-offset-2\" style=\"margin-top:20px;position:fixed;z-index:100\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button><strong>Oh No!</strong> There was an error. Please try again later.</div>");
  }

  function addToMailingList() {

    var recipientSettings = {
      "async": true,
      "crossDomain": true,
      "url": "https://api.sendgrid.com/v3/contactdb/recipients",
      "method": "POST",
      "headers": {
        "authorization": "Bearer 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",
        "content-type": "application/json"
      },
      "processData": false,
      "data": "[{\"email\":\""+$("#email").val()+"\"}]"
    }

    $.ajax(recipientSettings).done(function (response) {
      var listSettings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.sendgrid.com/v3/contactdb/lists/2987102/recipients/"+response.persisted_recipients[0],
        "method": "POST",
        "headers": {
          "authorization": "Bearer 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"
        },
        "data": "{}",
        statusCode: {
          201: handleSuccess,
          400: handleError,
          404: handleError,
          401: handleError
        }
      }
      $.ajax(listSettings).done(function (response) {
        console.log("success");
      });
    });
  }

  $("#splashSmall").load(function() {
    $("#backgroundSplash").attr("src", $("#splashSmall").attr("src"));
  });

  $("#splashMed").load(function() {
    $("#backgroundSplash").attr("src", $("#splashMed").attr("src"));
  });

  $("#splashMedLrg").load(function() {
    $("#backgroundSplash").attr("src", $("#splashMedLrg").attr("src"));
  });

  $("#splashLrg").load(function() {
    $("#backgroundSplash").attr("src", $("#splashLrg").attr("src"));
  });
</script>